@primary-color: #3498db;
@font-stack: Arial, sans-serif;

.button {
  color: white;
  font-family: @font-stack;
  background-color: @primary-color;
  padding: 10px 20px;
  border-radius: 5px;
  &:hover {
    background-color: darken(@primary-color, 10%);
  }
}

.text {
  font-size: 16px;
  color: #333;
  font-weight: bold;
  .small {
    font-size: 12px;
    color: #666;
  }
}
